<!DOCTYPE html>
<html lang="es">
<head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&display=swap');

</style>


    <meta charset="UTF-8">
    <title>Estilos en los textos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h1>Bienvenidos a la práctica de estilos</h1>
    <p class="parrafo1">Este es un párrafo con estilo básico. Cambiá el color, tamaño y tipo de fuente desde el CSS.</p>
    <p class="parrafo2">Este texto necesita mejor legibilidad. Usá text-align, line-height y espaciado.</p>
    
    
    <p class="fuente-externa">Este texto va a tener una fuente externa aplicada. ¡Probá importarla!</p>
 </body>
 </html>