
/* Estilos iniciales */

body {
    background-color: #08f7b7;
    margin: 20px;
    font-family: Lucida Handwriting , cursive;
}

h1 {
    color: rgb(191, 191, 241);
    text-align: center;
}

.parrafo1 {
    color: rgb(161, 94, 94);
    font-size: 16px;
    font-weight: normal;
    font-family: Arial, sans-serif;
}

.parrafo2 {
    text-align: justify;
    line-height: 1.5;
    letter-spacing: 0px;
    word-spacing: 0px;
}

@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&display=swap');

.fuente-externa {
  font-family: "Merriweather", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}